je|PRO:per:suj:e1s|||||CV|5556
pense|VER:P0:A1:sub:pre:3s & VER:P0:A1:sub:pre:1s & VER:P0:A1:ind:pre:3s & VER:P0:A1:ind:pre:1s & VER:P0:A1:imp:2s & VER:P0:A1-N1a:sub:pre:3s & VER:P0:A1-N1a:sub:pre:1s & VER:P0:A1-N1a:ind:pre:3s & VER:P0:A1-N1a:ind:pre:1s & VER:P0:A1-N1a:imp:2s & VER:P0:N1a:sub:pre:3s & VER:P0:N1a:sub:pre:1s & VER:P0:N1a:ind:pre:3s & VER:P0:N1a:ind:pre:1s & VER:P0:N1a:imp:2s & VER:P0:T15:sub:pre:3s & VER:P0:T15:sub:pre:1s & VER:P0:T15:ind:pre:3s & VER:P0:T15:ind:pre:1s & VER:P0:T15:imp:2s & VER:P0:T14:sub:pre:3s & VER:P0:T14:sub:pre:1s & VER:P0:T14:ind:pre:3s & VER:P0:T14:ind:pre:1s & VER:P0:T14:imp:2s & VER:P0:T13-P30:sub:pre:3s & VER:P0:T13-P30:sub:pre:1s & VER:P0:T13-P30:ind:pre:3s & VER:P0:T13-P30:ind:pre:1s & VER:P0:T13-P30:imp:2s|||||CV|217
que|CON:sub:cop & PRO:int:cho & PRO:rel:com|||||CV|11165
